﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UIMain", "UIMain\UIMain.csproj", "{98214CFB-F555-4F8A-A683-50D0B8B68C2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logging", "..\testvscommon\logging\logging.csproj", "{B8A91D2A-4B0B-43A8-B74D-4B6F259E45AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98214CFB-F555-4F8A-A683-50D0B8B68C2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98214CFB-F555-4F8A-A683-50D0B8B68C2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98214CFB-F555-4F8A-A683-50D0B8B68C2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98214CFB-F555-4F8A-A683-50D0B8B68C2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8A91D2A-4B0B-43A8-B74D-4B6F259E45AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8A91D2A-4B0B-43A8-B74D-4B6F259E45AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8A91D2A-4B0B-43A8-B74D-4B6F259E45AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8A91D2A-4B0B-43A8-B74D-4B6F259E45AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
